#JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/it_smart_systems?useSSL=false&serverTimezone=UTC
spring.datasource.username=smart
spring.datasource.password=smart
server.port=8085

#Data set .csv file location
app.csvFileLocation=src/main/resources/input.csv
app.ldifFileLocation=src/main/resources/input.ldif

#for csv header -1 , without csv header -0
app.csv.header=1

#output - please adapt the location path
app.csvOutputFileLocation=src/main/resources/mergedFiles.csv